V1_disc -> V1_disc_V7_disc_interaction
V1_disc -> V1_disc_V14_disc_interaction
V1_disc -> V1_disc_V12_disc_interaction
V1_disc -> V1_disc_Time_disc_interaction
V4_disc -> Class
V7_disc -> V7_disc_V14_disc_interaction
V7_disc -> V7_disc_V12_disc_interaction
V7_disc -> V7_disc_Time_disc_interaction
V7_disc -> V1_disc_V7_disc_interaction
V12_disc -> V12_disc_V14_disc_interaction
V12_disc -> V12_disc_Time_disc_interaction
V12_disc -> V1_disc_V12_disc_interaction
V12_disc -> V7_disc_V12_disc_interaction
V14_disc -> V14_disc_Time_disc_interaction
V14_disc -> V1_disc_V14_disc_interaction
V14_disc -> V7_disc_V14_disc_interaction
V14_disc -> V12_disc_V14_disc_interaction
V16_disc -> Class
Time_disc -> V7_disc_Time_disc_interaction
Time_disc -> V14_disc_Time_disc_interaction
Time_disc -> V12_disc_Time_disc_interaction
Time_disc -> V1_disc_Time_disc_interaction
Time_disc -> Amount_disc
V14_disc_V12_disc_interaction -> Class
